id=TestGame time=1397686677588 new game
id=TestGame time=1397686677590 red=u7a3.HumanPlayer green=u7a3.HumanPlayer
id=TestGame time=1397686677867 initialized
id=TestGame time=1397686696480 Redmove=6,5
id=TestGame time=1397686702156 Greenmove=5,6
id=TestGame time=1397686994057 new game
id=TestGame time=1397686994066 red=u7a3.HumanPlayer green=u7a3.HumanPlayer
id=TestGame time=1397686994243 initialized
id=TestGame time=1397686996133 quit button pressed
id=TestGame time=1397687026220 new game
id=TestGame time=1397687026223 red=u7a3.HumanPlayer green=u7a3.HumanPlayer
id=TestGame time=1397687026392 initialized
id=TestGame time=1397687028268 quit button pressed
